# YoloDev.Metrics

./: .appveyor.yml  .travis.yml  Directory.Build.props  YoloDev.Metrics.sln  docker-compose.yml
samples/Web/: Dockerfile  Startup.cs  Web.csproj
samples/Web/Properties/: launchSettings.json
samples/prometheus/: prometheus.yml
script/: upload-coverage.sh
src/: Directory.Build.props
src/YoloDev.Metrics/: IMetricFactory.cs  MetricsServiceCollectionExtensions.cs  YoloDev.Metrics.csproj
src/YoloDev.Metrics.Abstractions/: ICounter.cs  ICounterMetic.cs  IGauge.cs  IGaugeMetric.cs  IHistogram.cs  IHistogramMetric.cs  IMetric.cs  IMetricFactory.cs  IMetricFamily.cs  IMetricRegistry.cs  IMetricVisitor.cs  ISummary.cs  ISummaryMetric.cs  MetricType.cs  YoloDev.Metrics.Abstractions.csproj
src/YoloDev.Metrics.Abstractions/Options/: CounterOptions.cs  GaugeOptions.cs  HistogramOptions.cs  MetricOptions.cs  SummaryObjective.cs  SummaryOptions.cs
src/YoloDev.Metrics.AspNetCore/: MetricApplicationBuilderExtensions.cs  MetricServerMiddleware.cs  MetricServerOptions.cs  RequestMetricMiddleware.cs  RequestMetricOptions.cs  YoloDev.Metrics.AspNetCore.csproj
src/YoloDev.Metrics/Histogram/: Buckets.cs
src/YoloDev.Metrics/Impl/: AtomicDouble.cs  AtomicLong.cs  CKMSQuantiles.cs  DefaultCounter.cs  DefaultGauge.cs  DefaultHistogram.cs  DefaultMetricFactory.cs  DefaultMetricFamily.cs  DefaultMetricRegistry.cs  DefaultSummary.cs  Extensions.cs  Guard.cs  LabelValues.cs  TimeWindowQuantiles.cs
src/YoloDev.Metrics/Visitors/: DefaultMetricVisitor.cs  TextOutputWriter.cs
test/: Directory.Build.props
test/YoloDev.Metrics.Test/: CounterTests.cs  Extensions.cs  GaugeTests.cs  HistogramTests.cs  KVP.cs  Labeled.cs  SummaryTests.cs  YoloDev.Metrics.Test.csproj
test/YoloDev.Metrics.Tests/: CounterTests.cs  Extensions.cs  GaugeTests.cs  HistogramTests.cs  KVP.cs  Labeled.cs  SummaryTests.cs  YoloDev.Metrics.Tests.csproj
