<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime.Testing" Version="2.4.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YoloDev.Metrics\YoloDev.Metrics.csproj" />
  </ItemGroup>

</Project>
